total 28K
drwx------ 1 root root   56 Mar 29 03:53 .
drwxr-xr-x 1 root root  174 Mar 30 03:36 ..
-rw-r--r-- 1 root root 3.1K Dec  5  2019 .bashrc
drwxr-xr-x 1 root root   17 Dec 20 11:38 .cache
drwx------ 3 root root   28 Mar 28 05:41 .emacs.d
drwxr-xr-x 2 root root    6 Dec 20 11:55 empty_directory
-rw-r--r-- 1 root root   63 Mar 29 03:53 .gitconfig
-rw-r--r-- 1 root root    0 Dec 20 11:55 not_here
-rw-r--r-- 1 root root    0 Dec 20 11:55 old_school
-rw-r--r-- 1 root root  161 Dec  5  2019 .profile
-rw-r--r-- 1 root root    0 Dec 20 11:55 ready_to_be_removed
-rw-r--r-- 1 root root   13 Dec 20 11:55 school
-rw------- 1 root root 8.3K Mar 29 03:11 .viminfo
